pipeline {
    agent { label 'master' }
    parameters {
        choice(choices: ['main', 'cslave'], description: 'choose the label', name: 'choice1')
        }
    stages {
        stage('ALL') {
            parallel {
                 script {
                     if (params.choice1=='main')
                        {
                        stage('build') { 
                             steps {
                                 sh''' 
                                 echo "build stage"
                                 sleep 5
                                 '''
                 } else {
                        echo " skip both steps"
                        }
             }
                stage('deploy') {
                    steps {
                         sh'''
                          echo "deploy stage"
                          sleep 5
                         '''
                  }
             }
         }
     }
   }     
}
}
}
