pipeline {
    agent { label 'master' }
    parameters {
        choice(choices: ['main', 'cslave'], description: 'choose the label', name: 'choice1')
        }
    stages {
        stage('ALL') {
            parallel {
                stage('build') { 
                    steps {
                        if (param
                         sh''' 
                            echo "build stage"
                            sleep 5
                         '''
                 }
             }
                stage('deploy') {
                    steps {
                         sh'''
                          echo "deploy stage"
                          sleep 5
                         '''
                  }
             }
         }
     }
   }     
}
