pipeline {
    agent none 
    stages {
        stage('build') {
            agent { label 'jslave' }
            steps {
                    echo "build"
            }
        }
        stage('deploy') {
            agent { label 'cslave' } 
            steps {
                echo "deploy"
            }
        }
        stage('test') {
            parallel {
                stage('test1') {
                    agent { label 'master' } 
                    steps {
                        sh 'echo "test1"'
                    }
                }
                stage('test2') {
                    agent { label 'master' } 
                    steps {
                        sh 'echo "test2"'
                    }
                }
            }   
        }    
    }
}
